# spring-webflux-learn

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
client/: build.gradle
client/src/main/java/ru/max/learn/reactive/client/: ClientController.java  ClientService.java  ReactiveClient.java
clients-server/: build.gradle
clients-server/src/gatling/java/ru/max/learn/gatling/: ClientLoadTestSimulation.java
clients-server/src/main/java/ru/max/learn/springwebfluxlearn/: ClientServer.java
clients-server/src/main/java/ru/max/learn/springwebfluxlearn/infra/configuration/: ReactorNettyConfig.java
clients-server/src/main/java/ru/max/learn/springwebfluxlearn/representation/: ClientsController.java
clients-server/src/main/resources/: application.yaml
config/: prometheus.yml
jmeter/: get-all-users.jmx
reactive-server/: build.gradle
reactive-server/src/main/java/ru/max/learn/springwebfluxlearn/: ReactiveServer.java
reactive-server/src/main/java/ru/max/learn/springwebfluxlearn/domain/: Client.java
src/gatling/java/ru/max/learn/gatling/: ClientLoadTestSimulation.java
src/main/java/ru/max/learn/springwebfluxlearn/: SpringWebfluxLearnApplication.java
src/main/java/ru/max/learn/springwebfluxlearn/domain/: Client.java  ClientRepository.java
src/main/java/ru/max/learn/springwebfluxlearn/infra/: ClientJpaRepository.java
src/main/java/ru/max/learn/springwebfluxlearn/representation/: ClientsController.java
src/main/resources/: application.yaml
src/test/java/ru/max/learn/springwebfluxlearn/: SpringWebfluxLearnApplicationTests.java
volume/: init.sql
(+6 files in other folders)
